﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ServerDeposito;

namespace ServerDeposito.Migrations
{
    [DbContext(typeof(DepositoContext))]
    [Migration("20191218234539_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DACS.Distribuidora.DataComponents.Position", b =>
                {
                    b.Property<decimal>("Latitude");

                    b.Property<decimal>("Longitude");

                    b.HasKey("Latitude");

                    b.ToTable("Position");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.MinimalExistence", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("ProductId");

                    b.Property<decimal>("Quantity");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.ToTable("MinimalExistences");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.Product", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Brand");

                    b.Property<string>("Code");

                    b.Property<string>("Description");

                    b.Property<byte[]>("Image");

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.ProductZone", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("ProductId");

                    b.Property<decimal>("Quantity");

                    b.Property<long?>("ZoneId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("ZoneId");

                    b.ToTable("ProductZones");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.ReplenishmentLine", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("IdProduct");

                    b.Property<long?>("ProductId");

                    b.Property<decimal>("Quantity");

                    b.Property<long?>("ReplenishmentRequestId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("ReplenishmentRequestId");

                    b.ToTable("ReplenishmentLines");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.ReplenishmentRequest", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date");

                    b.Property<int>("Status");

                    b.Property<int>("SupplierId");

                    b.Property<long?>("SupplierId1");

                    b.HasKey("Id");

                    b.HasIndex("SupplierId1");

                    b.ToTable("ReplenishmentRequests");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.Stock", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("ProductId");

                    b.Property<long?>("ZoneId");

                    b.Property<int>("idProduct");

                    b.Property<int>("idZone");

                    b.Property<int>("quantity");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("ZoneId");

                    b.ToTable("Stocks");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.Supplier", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<string>("Adress");

                    b.Property<string>("Cuit");

                    b.Property<string>("Email");

                    b.Property<string>("Name");

                    b.Property<string>("Telephone");

                    b.HasKey("Id");

                    b.ToTable("Suppliers");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.SupplierProduct", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("CostPrice");

                    b.Property<decimal>("ListPrice");

                    b.Property<long?>("ProductId");

                    b.Property<long?>("SupplierId");

                    b.HasKey("Id");

                    b.HasIndex("ProductId");

                    b.HasIndex("SupplierId");

                    b.ToTable("SupplierProducts");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.Zone", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Cabinet");

                    b.Property<int>("Corridor");

                    b.Property<decimal?>("PositionLatitude");

                    b.Property<string>("Side")
                        .IsRequired()
                        .HasConversion(new ValueConverter<string, string>(v => default(string), v => default(string), new ConverterMappingHints(size: 1)));

                    b.Property<int>("StoreNumber");

                    b.HasKey("Id");

                    b.HasIndex("PositionLatitude");

                    b.ToTable("Zone");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.MinimalExistence", b =>
                {
                    b.HasOne("DACS.Distribuidora.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.ProductZone", b =>
                {
                    b.HasOne("DACS.Distribuidora.Entities.Product", "Product")
                        .WithMany("Stock")
                        .HasForeignKey("ProductId");

                    b.HasOne("DACS.Distribuidora.Entities.Zone", "Zone")
                        .WithMany()
                        .HasForeignKey("ZoneId");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.ReplenishmentLine", b =>
                {
                    b.HasOne("DACS.Distribuidora.Entities.Product")
                        .WithMany("ReplenishmentLines")
                        .HasForeignKey("ProductId");

                    b.HasOne("DACS.Distribuidora.Entities.ReplenishmentRequest")
                        .WithMany("Lines")
                        .HasForeignKey("ReplenishmentRequestId");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.ReplenishmentRequest", b =>
                {
                    b.HasOne("DACS.Distribuidora.Entities.Supplier", "Supplier")
                        .WithMany("ReplenishmentRequests")
                        .HasForeignKey("SupplierId1");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.Stock", b =>
                {
                    b.HasOne("DACS.Distribuidora.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId");

                    b.HasOne("DACS.Distribuidora.Entities.Zone", "Zone")
                        .WithMany()
                        .HasForeignKey("ZoneId");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.SupplierProduct", b =>
                {
                    b.HasOne("DACS.Distribuidora.Entities.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId");

                    b.HasOne("DACS.Distribuidora.Entities.Supplier", "Supplier")
                        .WithMany("SupplierProducts")
                        .HasForeignKey("SupplierId");
                });

            modelBuilder.Entity("DACS.Distribuidora.Entities.Zone", b =>
                {
                    b.HasOne("DACS.Distribuidora.DataComponents.Position", "Position")
                        .WithMany()
                        .HasForeignKey("PositionLatitude");
                });
#pragma warning restore 612, 618
        }
    }
}
